<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recommended Actions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^18.0.0/",
    "react": "https://aistudiocdn.com/react@^18.0.0",
    "react-dom": "https://aistudiocdn.com/react-dom@^18.0.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^18.0.0/client",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
</head>
<body class="bg-gray-50 text-gray-800">
  <div id="root" class="p-4"></div>
  <script type="module" src="/recommendations.tsx"></script>
</body>
</html>