<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cloud Security AI Advisor</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    
    /* Global scrollbar styles for light mode */
    *::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    *::-webkit-scrollbar-track {
      background: #f1f5f9;
      border-radius: 4px;
    }
    *::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 4px;
    }
    *::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }
    
    /* Global scrollbar styles for dark mode */
    .dark *::-webkit-scrollbar-track {
      background: #1f2937;
    }
    .dark *::-webkit-scrollbar-thumb {
      background: #4b5563;
    }
    .dark *::-webkit-scrollbar-thumb:hover {
      background: #6b7280;
    }
    
    /* Firefox scrollbar - light mode */
    * {
      scrollbar-width: thin;
      scrollbar-color: #cbd5e1 #f1f5f9;
    }
    
    /* Firefox scrollbar - dark mode */
    .dark * {
      scrollbar-color: #4b5563 #1f2937;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^18.0.0/",
    "react": "https://aistudiocdn.com/react@^18.0.0",
    "react-dom": "https://aistudiocdn.com/react-dom@^18.0.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^18.0.0/client",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^18.0.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-800 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-200">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>